\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction to photoacoustics}{1}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps of a photoacoustic measurement.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{photoacoustics}{{1}{1}{Steps of a photoacoustic measurement.\relax \relax }{figure.caption.3}{}}
\newlabel{photoacoustics@cref}{{[figure][1][0]1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description of the apparatus}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{2}{Description of the apparatus\relax }{chapter.1}{}}
\newlabel{chapter1@cref}{{[chapter][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General overview}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Laser source}{2}{section.1.2}}
\newlabel{lasersource}{{1.2}{2}{Laser source\relax }{section.1.2}{}}
\newlabel{lasersource@cref}{{[section][2][1]1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of the experimental apparatus.\relax }}{3}{figure.caption.4}}
\newlabel{diagram}{{1.1}{3}{Diagram of the experimental apparatus.\relax \relax }{figure.caption.4}{}}
\newlabel{diagram@cref}{{[figure][1][1]1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Electronic instrumentation used to control the apparatus.\relax }}{4}{figure.caption.5}}
\newlabel{instrument}{{1.2}{4}{Electronic instrumentation used to control the apparatus.\relax \relax }{figure.caption.5}{}}
\newlabel{instrument@cref}{{[figure][2][1]1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acoustic chamber}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reference arm}{5}{section.1.4}}
\newlabel{referencearm}{{1.4}{5}{Reference arm\relax }{section.1.4}{}}
\newlabel{referencearm@cref}{{[section][4][1]1.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental setup and hardware improvements}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{6}{Experimental setup and hardware improvements\relax }{chapter.2}{}}
\newlabel{chapter2@cref}{{[chapter][2][]2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Building and optimizing the external cavity laser}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Focusing the laser in the acoustic chamber}{7}{section.2.2}}
\newlabel{focusing}{{2.2}{7}{Focusing the laser in the acoustic chamber\relax }{section.2.2}{}}
\newlabel{focusing@cref}{{[section][2][2]2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tuning the laser emission}{8}{section.2.3}}
\newlabel{tuna}{{2.3}{8}{Tuning the laser emission\relax }{section.2.3}{}}
\newlabel{tuna@cref}{{[section][3][2]2.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measurements and results}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{10}{Measurements and results\relax }{chapter.3}{}}
\newlabel{chapter3@cref}{{[chapter][3][]3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General remarks}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finding chamber resonances}{10}{section.3.2}}
\newlabel{chamber}{{3.2}{10}{Finding chamber resonances\relax }{section.3.2}{}}
\newlabel{chamber@cref}{{[section][2][3]3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Open chamber measurement}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spectrum of the open chamber, excited with a loudspeaker. The magnitude is set in arbitrary units because this spectrum has been acquired by a software whose unity conversion settings we couldn't control.\relax }}{11}{figure.caption.6}}
\newlabel{chamberplot}{{3.1}{11}{Spectrum of the open chamber, excited with a loudspeaker. The magnitude is set in arbitrary units because this spectrum has been acquired by a software whose unity conversion settings we couldn't control.\relax \relax }{figure.caption.6}{}}
\newlabel{chamberplot@cref}{{[figure][1][3]3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Closed chamber measurement}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Looking for the \mhchem@ce@xiii  {\noexpand O\noexpand 2} peaks}{12}{section.3.3}}
\newlabel{oxygen}{{3.3}{12}{Looking for the \texorpdfstring {\ce {O2}}{oxygen} peaks\relax }{section.3.3}{}}
\newlabel{oxygen@cref}{{[section][3][3]3.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Measured absorption wavelengths for \mhchem@ce@xiii  {\noexpand O\noexpand 2} at ambient pressure and temperature.\relax }}{13}{table.caption.7}}
\newlabel{oxypeaks}{{3.1}{13}{Measured absorption wavelengths for \ce {O2} at ambient pressure and temperature.\relax \relax }{table.caption.7}{}}
\newlabel{oxypeaks@cref}{{[table][1][3]3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shape of the peaks}{13}{section.3.4}}
\newlabel{shapeaks}{{3.4}{13}{Shape of the peaks\relax }{section.3.4}{}}
\newlabel{shapeaks@cref}{{[section][4][3]3.4}{13}}
\newlabel{factorsinfluencingtheshapeofthepeaks}{{3.4}{13}{Shape of the peaks\relax }{section.3.4}{}}
\newlabel{factorsinfluencingtheshapeofthepeaks@cref}{{[section][4][3]3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Factors influencing the shape of the peaks}{14}{subsection.3.4.1}}
\newlabel{factorshape}{{3.4.1}{14}{Factors influencing the shape of the peaks\relax }{subsection.3.4.1}{}}
\newlabel{factorshape@cref}{{[subsection][1][3,4]3.4.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Mode hopping}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-mode emission}{14}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces We can see two different absorption peaks, both of them appearing during a multi-mode laser emission. The first peak corresponds to a wavelength of 687.40 nm but suddenly jumps to a wavelength of 686.65 nm, while the second corresponds to an absorption wavelength of 687.30 nm but jumps back and forth several times to the frequency of 687.05 nm. This means that the laser is emitting in at least two different modes at the same time. While initially one of the two is the strongest, after a bit the other becomes higher and the spectrometer starts indicating it as the main peak. In such a situation the shape of the peak is severely deformed by the changes in intensity of the various modes. Laser parameters: 29.10 $^{\circ }$C; 73.23 mA.\relax }}{15}{figure.caption.10}}
\newlabel{multimodes}{{3.2}{15}{We can see two different absorption peaks, both of them appearing during a multi-mode laser emission. The first peak corresponds to a wavelength of 687.40 nm but suddenly jumps to a wavelength of 686.65 nm, while the second corresponds to an absorption wavelength of 687.30 nm but jumps back and forth several times to the frequency of 687.05 nm. This means that the laser is emitting in at least two different modes at the same time. While initially one of the two is the strongest, after a bit the other becomes higher and the spectrometer starts indicating it as the main peak. In such a situation the shape of the peak is severely deformed by the changes in intensity of the various modes. Laser parameters: 29.10\cel ; 73.23 mA.\relax \relax }{figure.caption.10}{}}
\newlabel{multimodes@cref}{{[figure][2][3]3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Noise and lock-in low pass filter}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Single full sweeps}{16}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Multiple full sweeps}{16}{subsection.3.4.3}}
\newlabel{fullsweep1}{{3.3(a)}{17}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fullsweep1@cref}{{[subfigure][1][3,3]3.3(a)}{17}}
\newlabel{sub@fullsweep1}{{(a)}{17}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fullsweep2}{{3.3(b)}{17}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{fullsweep2@cref}{{[subfigure][2][3,3]3.3(b)}{17}}
\newlabel{sub@fullsweep2}{{(b)}{17}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Photoacoustic absorption of a $\simeq $ 687.0 nm peak. The wavelength shift between the two plots is of the order of $10^{-2}$ nm, thus it's not visible on the scale. The noisy parts at $\simeq 220$ s are due to the fast backwards ramp of the sweeping.\relax }}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Absorption, maximum of a peak. Laser parameters: 29.16 $^\circ $C; 73.23 mA.}}}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Absorption, tail of a peak. Laser parameters: 29.16 $^\circ $C; 73.23 mA.}}}{17}{figure.caption.12}}
\newlabel{primopicco}{{3.3}{17}{Photoacoustic absorption of a $\simeq $ 687.0 nm peak. The wavelength shift between the two plots is of the order of $10^{-2}$ nm, thus it's not visible on the scale. The noisy parts at $\simeq 220$ s are due to the fast backwards ramp of the sweeping.\relax \relax }{figure.caption.12}{}}
\newlabel{primopicco@cref}{{[figure][3][3]3.3}{17}}
\newlabel{bevified}{{3.4(a)}{18}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{bevified@cref}{{[subfigure][1][3,4]3.4(a)}{18}}
\newlabel{sub@bevified}{{(a)}{18}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{magnified}{{3.4(b)}{18}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{magnified@cref}{{[subfigure][2][3,4]3.4(b)}{18}}
\newlabel{sub@magnified}{{(b)}{18}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces In this measurement, the laser diode temperature is 0.1 $^\circ $C lower than \cref  {primopicco}. We notice 3 different absorption wavelengths: 687.30, 687.35, 687.05 nm. Here are visible the deformations we studied in \cref  {factorshape}\relax }}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Laser parameters: 29.06 $^\circ $C; 73.23 mA.}}}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnification of the previous plot.}}}{18}{figure.caption.13}}
\newlabel{moltipicchi}{{3.4}{18}{In this measurement, the laser diode temperature is 0.1 $^\circ $C lower than \cref {primopicco}. We notice 3 different absorption wavelengths: 687.30, 687.35, 687.05 nm. Here are visible the deformations we studied in \cref {factorshape}\relax \relax }{figure.caption.13}{}}
\newlabel{moltipicchi@cref}{{[figure][4][3]3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces We can see that the laser follows the same hopping pattern for several seconds, corresponding to a piezoelectric voltage sweep of 75 V.\relax }}{19}{figure.caption.14}}
\newlabel{hoppattern}{{3.5}{19}{We can see that the laser follows the same hopping pattern for several seconds, corresponding to a piezoelectric voltage sweep of 75 V.\relax \relax }{figure.caption.14}{}}
\newlabel{hoppattern@cref}{{[figure][5][3]3.5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example of hopping pattern. The time intervals are calculated from the beginning of \cref  {hoppattern}, 339 s.\relax }}{19}{table.caption.15}}
\newlabel{tabrutta}{{3.2}{19}{Example of hopping pattern. The time intervals are calculated from the beginning of \cref {hoppattern}, 339 s.\relax \relax }{table.caption.15}{}}
\newlabel{tabrutta@cref}{{[table][2][3]3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Three subsequent 0-150 V sweeps, of duration of 11 minutes each. Red: acoustic signal magnitude vs time and actuators voltage. Green: time projection. Blue: voltage projection. Notice that in the voltage projection the matching between the peaks of different sweeps in almost perfect. Laser parameters: 29,50 $^\circ $C; 80,01 mA.\relax }}{21}{figure.caption.16}}
\newlabel{3sweep}{{3.6}{21}{Three subsequent 0-150 V sweeps, of duration of 11 minutes each. Red: acoustic signal magnitude vs time and actuators voltage. Green: time projection. Blue: voltage projection. Notice that in the voltage projection the matching between the peaks of different sweeps in almost perfect. Laser parameters: 29,50 $^\circ $C; 80,01 mA.\relax \relax }{figure.caption.16}{}}
\newlabel{3sweep@cref}{{[figure][6][3]3.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Despite these measurements are taken faster then usual (5 minutes each 0-150 V sweep) there is a big mismatch between the three sweeps. This mismatch is more evident in the magnitude vs voltage projection, where the peaks seem to be double-peaks. The time projections shows instead that they are single peaks. Laser parameters: 27,68 $^{\circ }$C; 80,01 mA\relax }}{22}{figure.caption.17}}
\newlabel{3missweep}{{3.7}{22}{Despite these measurements are taken faster then usual (5 minutes each 0-150 V sweep) there is a big mismatch between the three sweeps. This mismatch is more evident in the magnitude vs voltage projection, where the peaks seem to be double-peaks. The time projections shows instead that they are single peaks. Laser parameters: 27,68\cel ; 80,01 mA\relax \relax }{figure.caption.17}{}}
\newlabel{3missweep@cref}{{[figure][7][3]3.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces In this measurement it is shown not only the fact that the peaks shift in voltage with time but can completely fade away after some minutes. Laser parameters: 25,03 $^{\circ }$C; 80,01 mA\relax }}{23}{figure.caption.18}}
\newlabel{7sweeps}{{3.8}{23}{In this measurement it is shown not only the fact that the peaks shift in voltage with time but can completely fade away after some minutes. Laser parameters: 25,03\cel ; 80,01 mA\relax \relax }{figure.caption.18}{}}
\newlabel{7sweeps@cref}{{[figure][8][3]3.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Multiple focused sweeps}{24}{subsection.3.4.4}}
\newlabel{focus}{{3.4.4}{24}{Multiple focused sweeps\relax }{subsection.3.4.4}{}}
\newlabel{focus@cref}{{[subsection][4][3,4]3.4.4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Shifts of peaks in \cref  {shiftedpeaks} with respect to the first peak and to the precedent peak.\relax }}{24}{table.caption.21}}
\newlabel{peakshifts}{{3.3}{24}{Shifts of peaks in \cref {shiftedpeaks} with respect to the first peak and to the precedent peak.\relax \relax }{table.caption.21}{}}
\newlabel{peakshifts@cref}{{[table][3][3]3.3}{24}}
\newlabel{multisweep1}{{3.9(a)}{25}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{multisweep1@cref}{{[subfigure][1][3,9]3.9(a)}{25}}
\newlabel{sub@multisweep1}{{(a)}{25}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{multisweep2}{{3.9(b)}{25}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\newlabel{multisweep2@cref}{{[subfigure][2][3,9]3.9(b)}{25}}
\newlabel{sub@multisweep2}{{(b)}{25}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The resonance frequency shifts after every measurement, changing the part of the peak (in black) we were able to scan and decreasing the maximum measurable intensity.\relax }}{25}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Laser parameters: 27,68 $^{\circ }$C; 80,01 mA}}}{25}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Laser parameters: 25.03 $^{\circ }$C; 80,01 mA}}}{25}{figure.caption.19}}
\newlabel{multisweep}{{3.9}{25}{The resonance frequency shifts after every measurement, changing the part of the peak (in black) we were able to scan and decreasing the maximum measurable intensity.\relax \relax }{figure.caption.19}{}}
\newlabel{multisweep@cref}{{[figure][9][3]3.9}{25}}
\newlabel{nonshiftedpeaks}{{3.10(a)}{26}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{nonshiftedpeaks@cref}{{[subfigure][1][3,10]3.10(a)}{26}}
\newlabel{sub@nonshiftedpeaks}{{(a)}{26}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{shiftedpeaks}{{3.10(b)}{26}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\newlabel{shiftedpeaks@cref}{{[subfigure][2][3,10]3.10(b)}{26}}
\newlabel{sub@shiftedpeaks}{{(b)}{26}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces In order to compare the different signal peaks, and relate them to the same absorption peak, we shifted them manually during the data processing.\relax }}{26}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Same measurement as \cref {multisweep1}, but rearranging the data to split the 10 different sweeps.}}}{26}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Each measurement is now shifted of the values listed below in \cref {peakshifts} in order to match the part of the peak corresponding to the oxygen absorption peak.}}}{26}{figure.caption.20}}
\newlabel{grafishifti}{{3.10}{26}{In order to compare the different signal peaks, and relate them to the same absorption peak, we shifted them manually during the data processing.\relax \relax }{figure.caption.20}{}}
\newlabel{grafishifti@cref}{{[figure][10][3]3.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces In this graphic the wavelength corresponding to each sweep has already been shifted of the same amount as the data in graph \cref  {shiftedpeaks}.\relax }}{27}{figure.caption.22}}
\newlabel{multiwave}{{3.11}{27}{In this graphic the wavelength corresponding to each sweep has already been shifted of the same amount as the data in graph \cref {shiftedpeaks}.\relax \relax }{figure.caption.22}{}}
\newlabel{multiwave@cref}{{[figure][11][3]3.11}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Free laser drift analysis}{27}{section.3.5}}
\newlabel{freedrift}{{3.5}{27}{Free laser drift analysis\relax }{section.3.5}{}}
\newlabel{freedrift@cref}{{[section][5][3]3.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Free evolution}{27}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Heating- and cooling-induced evolution}{28}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Tunability change measurement}{28}{subsection.3.5.3}}
\newlabel{senzaniente20}{{3.12(a)}{29}{Subfigure 3 3.12(a)\relax }{subfigure.3.12.1}{}}
\newlabel{senzaniente20@cref}{{[subfigure][1][3,12]3.12(a)}{29}}
\newlabel{sub@senzaniente20}{{(a)}{29}{Subfigure 3 3.12(a)\relax }{subfigure.3.12.1}{}}
\newlabel{senzaniente12h}{{3.12(b)}{29}{Subfigure 3 3.12(b)\relax }{subfigure.3.12.2}{}}
\newlabel{senzaniente12h@cref}{{[subfigure][2][3,12]3.12(b)}{29}}
\newlabel{sub@senzaniente12h}{{(b)}{29}{Subfigure 3 3.12(b)\relax }{subfigure.3.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Laser free drift measurements.\relax }}{29}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Twenty minutes measurement. No equilibrium configuration is reached, nor clear pattern is visible. Laser parameters: 29,50 $^\circ $C; 80,00 mA.}}}{29}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Twelve hours measurement. A low frequency pattern appears, and this looks very similar to the mode hopping pattern due to the grating movements. Laser parameters: 25,03 $^\circ $C; 80,01 mA.}}}{29}{figure.caption.23}}
\newlabel{senzaniente}{{3.12}{29}{Laser free drift measurements.\relax \relax }{figure.caption.23}{}}
\newlabel{senzaniente@cref}{{[figure][12][3]3.12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces During the measurements with the lamp turned on we were eventually able to see the difference in the minimum and maximum wavelength of the same mode after some drifts, as represented in the next graphic. Laser parameters: 27,68 $^{\circ }$C; 80,01 mA.\relax }}{30}{figure.caption.24}}
\newlabel{lampdrift}{{3.13}{30}{During the measurements with the lamp turned on we were eventually able to see the difference in the minimum and maximum wavelength of the same mode after some drifts, as represented in the next graphic. Laser parameters: 27,68\cel ; 80,01 mA.\relax \relax }{figure.caption.24}{}}
\newlabel{lampdrift@cref}{{[figure][13][3]3.13}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Shifts of the maximum and minimum positions on the oscilloscope of the 687.45 nm mode. As discussed in \cref  {tuna}, the uncertainty on the time measurement is estimated to be $\simeq $ 40 ns.\relax }}{30}{table.caption.26}}
\newlabel{minmaxshift}{{3.4}{30}{Shifts of the maximum and minimum positions on the oscilloscope of the 687.45 nm mode. As discussed in \cref {tuna}, the uncertainty on the time measurement is estimated to be $\simeq $ 40 ns.\relax \relax }{table.caption.26}{}}
\newlabel{minmaxshift@cref}{{[table][4][3]3.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The wavelength of both of the mode shown here decreases after some periods of hopping. Laser parameters: 25.03 $^{\circ }$C; 80.01 mA.\relax }}{31}{figure.caption.25}}
\newlabel{modedrift}{{3.14}{31}{The wavelength of both of the mode shown here decreases after some periods of hopping. Laser parameters: 25.03\cel ; 80.01 mA.\relax \relax }{figure.caption.25}{}}
\newlabel{modedrift@cref}{{[figure][14][3]3.14}{31}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{32}{table.caption.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extended Cavity Diode Laser (ECDL)}{32}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ECDL}{{A}{32}{Extended Cavity Diode Laser (ECDL)\relax }{appendix.A}{}}
\newlabel{ECDL@cref}{{[appendix][1][2147483647]A}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction to LD tuning}{32}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematic layout of the extended cavity laser. The total optical path length in the cavity is $L_{\unhbox \voidb@x \hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\scshape  {ec}}}}=L_{\unhbox \voidb@x \hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\scshape  {d}}}}n_{\unhbox \voidb@x \hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\scshape  {d}}}}+L_{\unhbox \voidb@x \hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\scshape  {l}}}}n_{\unhbox \voidb@x \hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\scshape  {l}}}}+L_{\unhbox \voidb@x \hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\scshape  {air}}}}n_{\unhbox \voidb@x \hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\scshape  {air}}}}$\relax }}{33}{figure.caption.27}}
\newlabel{grating}{{A.1}{33}{Schematic layout of the extended cavity laser. The total optical path length in the cavity is $L_{\mai {ec}}=L_{\mai {d}}n_{\mai {d}}+L_{\mai {l}}n_{\mai {l}}+L_{\mai {air}}n_{\mai {air}}$\relax \relax }{figure.caption.27}{}}
\newlabel{grating@cref}{{[figure][1][2147483647,1]A.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Diffraction theory for a grating}{33}{section.A.2}}
\newlabel{gratingtheory}{{A.2}{33}{Diffraction theory for a grating\relax }{section.A.2}{}}
\newlabel{gratingtheory@cref}{{[subappendix][2][2147483647,1]A.2}{33}}
\newlabel{littrow3a}{{A.2(a)}{34}{Subfigure A A.2(a)\relax }{subfigure.A.2.1}{}}
\newlabel{littrow3a@cref}{{[subfigure][1][2147483647,1,2]A.2(a)}{34}}
\newlabel{sub@littrow3a}{{(a)}{34}{Subfigure A A.2(a)\relax }{subfigure.A.2.1}{}}
\newlabel{littrow3b}{{A.2(b)}{34}{Subfigure A A.2(b)\relax }{subfigure.A.2.2}{}}
\newlabel{littrow3b@cref}{{[subfigure][2][2147483647,1,2]A.2(b)}{34}}
\newlabel{sub@littrow3b}{{(b)}{34}{Subfigure A A.2(b)\relax }{subfigure.A.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces A comparison between reflection and transmission grating.\relax }}{34}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A reflection grating: the incident and diffracted rays lie on the same side of the grating.}}}{34}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A transmission grating: the incident and diffracted rays lies on opposite sides of the grating.}}}{34}{figure.caption.28}}
\newlabel{gianfrancioschio}{{A.1}{34}{Diffraction theory for a grating\relax }{equation.A.2.1}{}}
\newlabel{gianfrancioschio@cref}{{[equation][1][2147483647,1]A.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Geometry of diffraction, for planar wavefronts.\relax }}{35}{figure.caption.29}}
\newlabel{littrow4}{{A.3}{35}{Geometry of diffraction, for planar wavefronts.\relax \relax }{figure.caption.29}{}}
\newlabel{littrow4@cref}{{[figure][3][2147483647,1]A.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Littrow configuration ECDL}{35}{section.A.3}}
\newlabel{Littrowsection}{{A.3}{35}{Littrow configuration ECDL\relax }{section.A.3}{}}
\newlabel{Littrowsection@cref}{{[subappendix][3][2147483647,1]A.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Schematic diagram of external cavity in Littrow configuration.\relax }}{36}{figure.caption.30}}
\newlabel{littrow2}{{A.4}{36}{Schematic diagram of external cavity in Littrow configuration.\relax \relax }{figure.caption.30}{}}
\newlabel{littrow2@cref}{{[figure][4][2147483647,1]A.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Main sources of noise in a ECDL}{36}{section.A.4}}
\newlabel{effect1}{{A.4}{36}{Main sources of noise in a ECDL\relax }{equation.A.4.4}{}}
\newlabel{effect1@cref}{{[equation][4][2147483647,1]A.4}{36}}
\newlabel{effect2}{{A.5}{37}{Main sources of noise in a ECDL\relax }{equation.A.4.5}{}}
\newlabel{effect2@cref}{{[equation][5][2147483647,1]A.5}{37}}
\newlabel{effect3}{{A.6}{37}{Main sources of noise in a ECDL\relax }{equation.A.4.6}{}}
\newlabel{effect3@cref}{{[equation][6][2147483647,1]A.6}{37}}
\newlabel{effect4}{{A.7}{37}{Main sources of noise in a ECDL\relax }{equation.A.4.7}{}}
\newlabel{effect4@cref}{{[equation][7][2147483647,1]A.7}{37}}
\newlabel{displacement}{{A.8}{37}{Main sources of noise in a ECDL\relax }{equation.A.4.8}{}}
\newlabel{displacement@cref}{{[equation][8][2147483647,1]A.8}{37}}
\newlabel{displacement2}{{A.9}{37}{Main sources of noise in a ECDL\relax }{equation.A.4.9}{}}
\newlabel{displacement2@cref}{{[equation][9][2147483647,1]A.9}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The lock-in amplifier}{38}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lokkin}{{B}{38}{The lock-in amplifier\relax }{appendix.B}{}}
\newlabel{lokkin@cref}{{[appendix][2][2147483647]B}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Basic theory}{38}{section.B.1}}
\newlabel{sinusoidal}{{B.1}{38}{Basic theory\relax }{equation.B.1.1}{}}
\newlabel{sinusoidal@cref}{{[equation][1][2147483647,2]B.1}{38}}
\newlabel{reference}{{B.2}{38}{Basic theory\relax }{equation.B.1.2}{}}
\newlabel{reference@cref}{{[equation][2][2147483647,2]B.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Block scheme of a lock-in amplifier.\relax }}{39}{figure.caption.31}}
\newlabel{lockin1}{{B.1}{39}{Block scheme of a lock-in amplifier.\relax \relax }{figure.caption.31}{}}
\newlabel{lockin1@cref}{{[figure][1][2147483647,2]B.1}{39}}
\newlabel{mixer}{{B.3}{39}{Basic theory\relax }{equation.B.1.3}{}}
\newlabel{mixer@cref}{{[equation][3][2147483647,2]B.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Dual lock-in amplifier}{39}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces A dual lock-in amplifier\relax }}{40}{figure.caption.32}}
\newlabel{lockin2}{{B.2}{40}{A dual lock-in amplifier\relax \relax }{figure.caption.32}{}}
\newlabel{lockin2@cref}{{[figure][2][2147483647,2]B.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Low-pass filter}{40}{section.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The low pass filter removes all the noise which is not within the bandwidth of the filter.\relax }}{41}{figure.caption.33}}
\newlabel{lockin3}{{B.3}{41}{The low pass filter removes all the noise which is not within the bandwidth of the filter.\relax \relax }{figure.caption.33}{}}
\newlabel{lockin3@cref}{{[figure][3][2147483647,2]B.3}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Etalon}{42}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{etalon}{{C}{42}{Etalon\relax }{appendix.C}{}}
\newlabel{etalon@cref}{{[appendix][3][2147483647]C}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{42}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Theoretical treatment}{42}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Solid state etalons.\relax }}{43}{figure.caption.34}}
\newlabel{solidstate}{{C.1}{43}{Solid state etalons.\relax \relax }{figure.caption.34}{}}
\newlabel{solidstate@cref}{{[figure][1][2147483647,3]C.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The etalon diffraction pattern seen through our video camera.\relax }}{43}{figure.caption.34}}
\newlabel{etalonmonitor}{{C.2}{43}{The etalon diffraction pattern seen through our video camera.\relax \relax }{figure.caption.34}{}}
\newlabel{etalonmonitor@cref}{{[figure][2][2147483647,3]C.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces The impinging beam changes direction due to refraction index difference between the air and the medium, the angles $\theta $ and $\theta '$ being related to the refraction indices $n$ (air) and $n'$ (medium) by Snell's law.\relax }}{43}{figure.caption.35}}
\newlabel{fig:angoli}{{C.3}{43}{The impinging beam changes direction due to refraction index difference between the air and the medium, the angles $\theta $ and $\theta '$ being related to the refraction indices $n$ (air) and $n'$ (medium) by Snell's law.\relax \relax }{figure.caption.35}{}}
\newlabel{fig:angoli@cref}{{[figure][3][2147483647,3]C.3}{43}}
\newlabel{phase}{{C.10}{44}{Theoretical treatment\relax }{equation.C.2.10}{}}
\newlabel{phase@cref}{{[equation][10][2147483647,3]C.10}{44}}
\newlabel{intensity}{{C.15}{45}{Theoretical treatment\relax }{equation.C.2.15}{}}
\newlabel{intensity@cref}{{[equation][15][2147483647,3]C.15}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces The Airy function peaks when the phase shift is an integer multiple of $2\pi $. As the finesse coefficient increases, the peaks become more sharp and their position is better defined.\relax }}{46}{figure.caption.36}}
\newlabel{Airyplot}{{C.4}{46}{The Airy function peaks when the phase shift is an integer multiple of $2\pi $. As the finesse coefficient increases, the peaks become more sharp and their position is better defined.\relax \relax }{figure.caption.36}{}}
\newlabel{Airyplot@cref}{{[figure][4][2147483647,3]C.4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Interference pattern}{46}{section.C.3}}
\newlabel{interferencepattern}{{C.3}{46}{Interference pattern\relax }{section.C.3}{}}
\newlabel{interferencepattern@cref}{{[subappendix][3][2147483647,3]C.3}{46}}
\newlabel{ordine}{{C.21}{46}{Interference pattern\relax }{equation.C.3.21}{}}
\newlabel{ordine@cref}{{[equation][21][2147483647,3]C.21}{46}}
\newlabel{finesse}{{C.27}{47}{Interference pattern\relax }{equation.C.3.27}{}}
\newlabel{finesse@cref}{{[equation][27][2147483647,3]C.27}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Etalon as a spectroscope}{47}{section.C.4}}
\newlabel{etalonspec}{{C.4}{47}{Etalon as a spectroscope\relax }{section.C.4}{}}
\newlabel{etalonspec@cref}{{[subappendix][4][2147483647,3]C.4}{47}}
