\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description of the apparatus}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General overview}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The laser source}{4}{section.1.2}}
\newlabel{lasersource}{{1.2}{4}{The laser source\relax }{section.1.2}{}}
\newlabel{lasersource@cref}{{[section][2][1]1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of the experimental apparatus.\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagram}{{1.1}{5}{Diagram of the experimental apparatus.\relax \relax }{figure.caption.3}{}}
\newlabel{diagram@cref}{{[figure][1][1]1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Electronic instrumentation used to control the apparatus.\relax }}{6}{figure.caption.4}}
\newlabel{instrument}{{1.2}{6}{Electronic instrumentation used to control the apparatus.\relax \relax }{figure.caption.4}{}}
\newlabel{instrument@cref}{{[figure][2][1]1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The acoustic chamber}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reference arm}{7}{section.1.4}}
\newlabel{referencearm}{{1.4}{7}{Reference arm\relax }{section.1.4}{}}
\newlabel{referencearm@cref}{{[section][4][1]1.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental setup and hardware improvements}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Building and optimizing the external cavity laser}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Focusing the laser in the acoustic chamber}{9}{section.2.2}}
\newlabel{focusing}{{2.2}{9}{Focusing the laser in the acoustic chamber\relax }{section.2.2}{}}
\newlabel{focusing@cref}{{[section][2][2]2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tuning the laser emission}{10}{section.2.3}}
\newlabel{tuna}{{2.3}{10}{Tuning the laser emission\relax }{section.2.3}{}}
\newlabel{tuna@cref}{{[section][3][2]2.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measurements and results}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General remarks}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finding chamber resonances}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Open chamber measurement}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spectrum of the open chamber, excited with a loudspeaker. The magnitude is set in arbitrary units because this spectrum has been acquired by a software whose unity conversion settings we couldn't control.\relax }}{13}{figure.caption.5}}
\newlabel{chamberplot}{{3.1}{13}{Spectrum of the open chamber, excited with a loudspeaker. The magnitude is set in arbitrary units because this spectrum has been acquired by a software whose unity conversion settings we couldn't control.\relax \relax }{figure.caption.5}{}}
\newlabel{chamberplot@cref}{{[figure][1][3]3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Closed chamber measurement}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Looking for the \mhchem@ce@xiii  {\noexpand O\noexpand 2} peaks (UNDER CONSTRUCTION)}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shape of the peaks (UNDER CONSTRUCTION)}{15}{section.3.4}}
\newlabel{shapeaks}{{3.4}{15}{Shape of the peaks (UNDER CONSTRUCTION)\relax }{section.3.4}{}}
\newlabel{shapeaks@cref}{{[section][4][3]3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Single full sweeps}{15}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of hopping pattern.\relax }}{16}{table.caption.9}}
\newlabel{tabrutta}{{3.1}{16}{Example of hopping pattern.\relax \relax }{table.caption.9}{}}
\newlabel{tabrutta@cref}{{[table][1][3]3.1}{16}}
\newlabel{fullsweep1}{{3.2(a)}{17}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fullsweep1@cref}{{[subfigure][1][3,2]3.2(a)}{17}}
\newlabel{sub@fullsweep1}{{(a)}{17}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fullsweep2}{{3.2(b)}{17}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{fullsweep2@cref}{{[subfigure][2][3,2]3.2(b)}{17}}
\newlabel{sub@fullsweep2}{{(b)}{17}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Photoacoustic absorption of a $\simeq $ 687.0 nm peak. The wavelength shift between the two plots is of the order of $10^{-2}$ nm, thus it's not visible on the scale. The noisy parts at $\simeq 220$ s are due to the fast backwards ramp of the sweeping.\relax }}{17}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Absorption, maximum of a peak. Laser parameters: 29.16 $^\circ $C; 73.23 mA.}}}{17}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Absorption, tail of a peak. Laser parameters: 29.16 $^\circ $C; 73.23 mA.}}}{17}{figure.caption.6}}
\newlabel{primopicco}{{3.2}{17}{Photoacoustic absorption of a $\simeq $ 687.0 nm peak. The wavelength shift between the two plots is of the order of $10^{-2}$ nm, thus it's not visible on the scale. The noisy parts at $\simeq 220$ s are due to the fast backwards ramp of the sweeping.\relax \relax }{figure.caption.6}{}}
\newlabel{primopicco@cref}{{[figure][2][3]3.2}{17}}
\newlabel{bevified}{{3.3(a)}{18}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{bevified@cref}{{[subfigure][1][3,3]3.3(a)}{18}}
\newlabel{sub@bevified}{{(a)}{18}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{magnified}{{3.3(b)}{18}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{magnified@cref}{{[subfigure][2][3,3]3.3(b)}{18}}
\newlabel{sub@magnified}{{(b)}{18}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces In this measurement, the laser diode temperature is 0.1 $^\circ $C lower than \cref  {primopicco}. We notice 3 different absorption wavelengths: 687.30, 687.35, 687.05 nm. Despite the laser jumps abruptly between the modes, the peaks look artificially continuous due to the low-pass filter in the lock-in amplifier.\relax }}{18}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Laser parameters: 29.06 $^\circ $C; 73.23 mA.}}}{18}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnification of the previous plot.}}}{18}{figure.caption.7}}
\newlabel{moltipicchi}{{3.3}{18}{In this measurement, the laser diode temperature is 0.1 $^\circ $C lower than \cref {primopicco}. We notice 3 different absorption wavelengths: 687.30, 687.35, 687.05 nm. Despite the laser jumps abruptly between the modes, the peaks look artificially continuous due to the low-pass filter in the lock-in amplifier.\relax \relax }{figure.caption.7}{}}
\newlabel{moltipicchi@cref}{{[figure][3][3]3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces We can see that the laser follows the same hopping pattern for several seconds, corresponding to a piezoelectric voltage sweep of 75 V.\relax }}{19}{figure.caption.8}}
\newlabel{hoppattern}{{3.4}{19}{We can see that the laser follows the same hopping pattern for several seconds, corresponding to a piezoelectric voltage sweep of 75 V.\relax \relax }{figure.caption.8}{}}
\newlabel{hoppattern@cref}{{[figure][4][3]3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Multiple full sweeps}{19}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Three subsequent 0-150 V sweeps, of duration of 11 minutes each. Red: acoustic signal magnitude vs time and actuators voltage. Green: time projection. Blue: voltage projection. Notice that in the voltage projection the matching between the peaks of different sweeps in almost perfect. Laser parameters: 29,50 $^\circ $C; 80,01 mA.\relax }}{20}{figure.caption.10}}
\newlabel{3sweep}{{3.5}{20}{Three subsequent 0-150 V sweeps, of duration of 11 minutes each. Red: acoustic signal magnitude vs time and actuators voltage. Green: time projection. Blue: voltage projection. Notice that in the voltage projection the matching between the peaks of different sweeps in almost perfect. Laser parameters: 29,50 $^\circ $C; 80,01 mA.\relax \relax }{figure.caption.10}{}}
\newlabel{3sweep@cref}{{[figure][5][3]3.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Despite these measurements are taken faster then usual (5 minutes each 0-150 V sweep) there is a big mismatch between the three sweeps. This mismatch is more evident in the magnitude vs voltage projection, where the peaks seem to be double-peaks. The time projections shows instead that they are single peaks. Laser parameters: 27,68 $^{\circ }$C; 80,01 mA\relax }}{21}{figure.caption.11}}
\newlabel{3missweep}{{3.6}{21}{Despite these measurements are taken faster then usual (5 minutes each 0-150 V sweep) there is a big mismatch between the three sweeps. This mismatch is more evident in the magnitude vs voltage projection, where the peaks seem to be double-peaks. The time projections shows instead that they are single peaks. Laser parameters: 27,68\cel ; 80,01 mA\relax \relax }{figure.caption.11}{}}
\newlabel{3missweep@cref}{{[figure][6][3]3.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces In this measurement it is shown not only the fact that the peaks shift in voltage with time but can completely fade away after some minutes. Laser parameters: 25,03 $^{\circ }$C; 80,01 mA\relax }}{22}{figure.caption.12}}
\newlabel{7sweeps}{{3.7}{22}{In this measurement it is shown not only the fact that the peaks shift in voltage with time but can completely fade away after some minutes. Laser parameters: 25,03\cel ; 80,01 mA\relax \relax }{figure.caption.12}{}}
\newlabel{7sweeps@cref}{{[figure][7][3]3.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Multiple focused sweeps}{23}{subsection.3.4.3}}
\newlabel{focus}{{3.4.3}{23}{Multiple focused sweeps\relax }{subsection.3.4.3}{}}
\newlabel{focus@cref}{{[subsection][3][3,4]3.4.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Shifts of peaks in grafico /ref with respect to the first peak and to the precedent peak\relax }}{23}{table.caption.15}}
\newlabel{peakshifts}{{3.2}{23}{Shifts of peaks in grafico /ref with respect to the first peak and to the precedent peak\relax \relax }{table.caption.15}{}}
\newlabel{peakshifts@cref}{{[table][2][3]3.2}{23}}
\newlabel{multisweep1}{{3.8(a)}{24}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{multisweep1@cref}{{[subfigure][1][3,8]3.8(a)}{24}}
\newlabel{sub@multisweep1}{{(a)}{24}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{multisweep2}{{3.8(b)}{24}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\newlabel{multisweep2@cref}{{[subfigure][2][3,8]3.8(b)}{24}}
\newlabel{sub@multisweep2}{{(b)}{24}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The resonance frequency shifts after every measurement, changing the part of the peak (in black) we were able to scan and decreasing the maximum measurable intensity.\relax }}{24}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Laser parameters: 27,68 $^{\circ }$C; 80,01 mA}}}{24}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Laser parameters: 25.03 $^{\circ }$C; 80,01 mA}}}{24}{figure.caption.13}}
\newlabel{multisweep}{{3.8}{24}{The resonance frequency shifts after every measurement, changing the part of the peak (in black) we were able to scan and decreasing the maximum measurable intensity.\relax \relax }{figure.caption.13}{}}
\newlabel{multisweep@cref}{{[figure][8][3]3.8}{24}}
\newlabel{nonshiftedpeaks}{{3.9(a)}{25}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{nonshiftedpeaks@cref}{{[subfigure][1][3,9]3.9(a)}{25}}
\newlabel{sub@nonshiftedpeaks}{{(a)}{25}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{shiftedpeaks}{{3.9(b)}{25}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\newlabel{shiftedpeaks@cref}{{[subfigure][2][3,9]3.9(b)}{25}}
\newlabel{sub@shiftedpeaks}{{(b)}{25}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{25}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.caption.14}}
\newlabel{grafishifti}{{3.9}{25}{\relax \relax }{figure.caption.14}{}}
\newlabel{grafishifti@cref}{{[figure][9][3]3.9}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Laser shit (UNDER CONSTRUCTION)}{26}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces THIS PICTURE IS A SHIT SHOT SHAT MADAFACCA\relax }}{26}{figure.caption.16}}
\newlabel{enged}{{3.10}{26}{THIS PICTURE IS A SHIT SHOT SHAT MADAFACCA\relax \relax }{figure.caption.16}{}}
\newlabel{enged@cref}{{[figure][10][3]3.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces furheuhfuhrueqpqpqpqpqp dofwenofn EEE!\relax }}{27}{figure.caption.17}}
\newlabel{enorme}{{3.11}{27}{furheuhfuhrueqpqpqpqpqp dofwenofn EEE!\relax \relax }{figure.caption.17}{}}
\newlabel{enorme@cref}{{[figure][11][3]3.11}{27}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{28}{figure.caption.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extended Cavity Diode Laser (ECDL)}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ECDL}{{A}{28}{Extended Cavity Diode Laser (ECDL)\relax }{appendix.A}{}}
\newlabel{ECDL@cref}{{[appendix][1][2147483647]A}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction to LD tuning}{28}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Diffraction theory for a grating}{29}{section.A.2}}
\newlabel{gratingtheory}{{A.2}{29}{Diffraction theory for a grating\relax }{section.A.2}{}}
\newlabel{gratingtheory@cref}{{[subappendix][2][2147483647,1]A.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematic layout of the extended cavity laser. The total optical path length in the cavity is $L_{\unhbox \voidb@x \hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\scshape  {ec}}}}=L_{\unhbox \voidb@x \hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\scshape  {d}}}}n_{\unhbox \voidb@x \hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\scshape  {d}}}}+L_{\unhbox \voidb@x \hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\scshape  {l}}}}n_{\unhbox \voidb@x \hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\scshape  {l}}}}+L_{\unhbox \voidb@x \hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\scshape  {air}}}}n_{\unhbox \voidb@x \hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\scshape  {air}}}}$\relax }}{30}{figure.caption.18}}
\newlabel{grating}{{A.1}{30}{Schematic layout of the extended cavity laser. The total optical path length in the cavity is $L_{\mai {ec}}=L_{\mai {d}}n_{\mai {d}}+L_{\mai {l}}n_{\mai {l}}+L_{\mai {air}}n_{\mai {air}}$\relax \relax }{figure.caption.18}{}}
\newlabel{grating@cref}{{[figure][1][2147483647,1]A.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Littrow configuration ECDL}{30}{section.A.3}}
\newlabel{Littrowsection}{{A.3}{30}{Littrow configuration ECDL\relax }{section.A.3}{}}
\newlabel{Littrowsection@cref}{{[subappendix][3][2147483647,1]A.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Schematic diagram of external cavity in Littrow configuration.\relax }}{31}{figure.caption.19}}
\newlabel{littrow2}{{A.2}{31}{Schematic diagram of external cavity in Littrow configuration.\relax \relax }{figure.caption.19}{}}
\newlabel{littrow2@cref}{{[figure][2][2147483647,1]A.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Main sources of noise in a ECDL}{31}{section.A.4}}
\newlabel{littrow3a}{{A.3(a)}{32}{Subfigure A A.3(a)\relax }{subfigure.A.3.1}{}}
\newlabel{littrow3a@cref}{{[subfigure][1][2147483647,1,3]A.3(a)}{32}}
\newlabel{sub@littrow3a}{{(a)}{32}{Subfigure A A.3(a)\relax }{subfigure.A.3.1}{}}
\newlabel{littrow3b}{{A.3(b)}{32}{Subfigure A A.3(b)\relax }{subfigure.A.3.2}{}}
\newlabel{littrow3b@cref}{{[subfigure][2][2147483647,1,3]A.3(b)}{32}}
\newlabel{sub@littrow3b}{{(b)}{32}{Subfigure A A.3(b)\relax }{subfigure.A.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces A comparison between reflection and transmission grating.\relax }}{32}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A reflection grating: the incident and diffracted rays lie on the same side of the grating.}}}{32}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A transmission grating: the incident and diffracted rays lies on opposite sides of the grating.}}}{32}{figure.caption.20}}
\newlabel{effect1}{{A.5}{32}{Main sources of noise in a ECDL\relax }{equation.A.4.5}{}}
\newlabel{effect1@cref}{{[equation][5][2147483647,1]A.5}{32}}
\newlabel{effect2}{{A.6}{32}{Main sources of noise in a ECDL\relax }{equation.A.4.6}{}}
\newlabel{effect2@cref}{{[equation][6][2147483647,1]A.6}{32}}
\newlabel{effect3}{{A.7}{32}{Main sources of noise in a ECDL\relax }{equation.A.4.7}{}}
\newlabel{effect3@cref}{{[equation][7][2147483647,1]A.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Geometry of diffraction, for planar wavefronts.\relax }}{33}{figure.caption.21}}
\newlabel{littrow4}{{A.4}{33}{Geometry of diffraction, for planar wavefronts.\relax \relax }{figure.caption.21}{}}
\newlabel{littrow4@cref}{{[figure][4][2147483647,1]A.4}{33}}
\newlabel{effect4}{{A.8}{33}{Main sources of noise in a ECDL\relax }{equation.A.4.8}{}}
\newlabel{effect4@cref}{{[equation][8][2147483647,1]A.8}{33}}
\newlabel{displacement}{{A.9}{33}{Main sources of noise in a ECDL\relax }{equation.A.4.9}{}}
\newlabel{displacement@cref}{{[equation][9][2147483647,1]A.9}{33}}
\newlabel{displacement2}{{A.10}{33}{Main sources of noise in a ECDL\relax }{equation.A.4.10}{}}
\newlabel{displacement2@cref}{{[equation][10][2147483647,1]A.10}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The lock-in amplifier}{35}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Basic theory}{35}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Block scheme of a lock-in amplifier.\relax }}{35}{figure.caption.22}}
\newlabel{lockin1}{{B.1}{35}{Block scheme of a lock-in amplifier.\relax \relax }{figure.caption.22}{}}
\newlabel{lockin1@cref}{{[figure][1][2147483647,2]B.1}{35}}
\newlabel{sinusoidal}{{B.1}{36}{Basic theory\relax }{equation.B.1.1}{}}
\newlabel{sinusoidal@cref}{{[equation][1][2147483647,2]B.1}{36}}
\newlabel{reference}{{B.2}{36}{Basic theory\relax }{equation.B.1.2}{}}
\newlabel{reference@cref}{{[equation][2][2147483647,2]B.2}{36}}
\newlabel{mixer}{{B.3}{36}{Basic theory\relax }{equation.B.1.3}{}}
\newlabel{mixer@cref}{{[equation][3][2147483647,2]B.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Dual lock-in amplifier}{36}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces A dual lock-in amplifier\relax }}{37}{figure.caption.23}}
\newlabel{lockin2}{{B.2}{37}{A dual lock-in amplifier\relax \relax }{figure.caption.23}{}}
\newlabel{lockin2@cref}{{[figure][2][2147483647,2]B.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Low-pass filter}{37}{section.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The low pass filter removes all the noise which is not within the bandwidth of the filter.\relax }}{38}{figure.caption.24}}
\newlabel{lockin3}{{B.3}{38}{The low pass filter removes all the noise which is not within the bandwidth of the filter.\relax \relax }{figure.caption.24}{}}
\newlabel{lockin3@cref}{{[figure][3][2147483647,2]B.3}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}The etalon}{39}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{etalon}{{C}{39}{The etalon\relax }{appendix.C}{}}
\newlabel{etalon@cref}{{[appendix][3][2147483647]C}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{39}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Theoretical treatment}{39}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Solid state etalons.\relax }}{40}{figure.caption.25}}
\newlabel{solidstate}{{C.1}{40}{Solid state etalons.\relax \relax }{figure.caption.25}{}}
\newlabel{solidstate@cref}{{[figure][1][2147483647,3]C.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The etalon diffraction pattern seen through our videocamera.\relax }}{40}{figure.caption.25}}
\newlabel{etalonmonitor}{{C.2}{40}{The etalon diffraction pattern seen through our videocamera.\relax \relax }{figure.caption.25}{}}
\newlabel{etalonmonitor@cref}{{[figure][2][2147483647,3]C.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces The impinging beam changes direction due to refraction index difference between the air and the glass, the angles $\theta $ and $\theta '$ being related to the refraction indices $n$ and $n'$ by Snell's law.\relax }}{40}{figure.caption.26}}
\newlabel{fig:angoli}{{C.3}{40}{The impinging beam changes direction due to refraction index difference between the air and the glass, the angles $\theta $ and $\theta '$ being related to the refraction indices $n$ and $n'$ by Snell's law.\relax \relax }{figure.caption.26}{}}
\newlabel{fig:angoli@cref}{{[figure][3][2147483647,3]C.3}{40}}
\newlabel{phase}{{C.10}{41}{Theoretical treatment\relax }{equation.C.2.10}{}}
\newlabel{phase@cref}{{[equation][10][2147483647,3]C.10}{41}}
\newlabel{intensity}{{C.15}{42}{Theoretical treatment\relax }{equation.C.2.15}{}}
\newlabel{intensity@cref}{{[equation][15][2147483647,3]C.15}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces The Airy function peaks when the phase shift is an integer multiple of $2\pi $. As the finesse coefficient increases, the peaks become more sharp and their position is better defined.\relax }}{43}{figure.caption.27}}
\newlabel{Airyplot}{{C.4}{43}{The Airy function peaks when the phase shift is an integer multiple of $2\pi $. As the finesse coefficient increases, the peaks become more sharp and their position is better defined.\relax \relax }{figure.caption.27}{}}
\newlabel{Airyplot@cref}{{[figure][4][2147483647,3]C.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Interference pattern}{43}{section.C.3}}
\newlabel{ordine}{{C.21}{43}{Interference pattern\relax }{equation.C.3.21}{}}
\newlabel{ordine@cref}{{[equation][21][2147483647,3]C.21}{43}}
\newlabel{finesse}{{C.27}{44}{Interference pattern\relax }{equation.C.3.27}{}}
\newlabel{finesse@cref}{{[equation][27][2147483647,3]C.27}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Etalon as a spectroscope (UNDER CONSTRUCTION)}{44}{section.C.4}}
\newlabel{etalonspec}{{C.4}{44}{Etalon as a spectroscope (UNDER CONSTRUCTION)\relax }{section.C.4}{}}
\newlabel{etalonspec@cref}{{[subappendix][4][2147483647,3]C.4}{44}}
